order += "static_string display"
order += "static_string d1"
order += "static_string d2"
order += "static_string d3"
order += "static_string blank"
order += "static_string control"
order += "static_string screenshot"
order += "static_string blank"
order += "pomodoro"
order += "static_string blank"
order += "spotify"
order += "volume_status"
order += "battery_level"
order += "clock"
order += "bluetooth"

battery_level {
    notify_low_level = True
    format = "B: {percent}% {icon}"
    hide_when_full = True
    measurement_mode = "sys"
}

volume_status {
    cache_timeout = 2
}

spotify {
    button_play_pause = 1
    button_next = 4
    button_previous = 5
    format_down = "no Spotify"
    color_bad = "#AAAAAA"
}

bluetooth {
    cache_timeout = 3
    color_bad = "#AAAAAA"
}

pomodoro {
    timer_pomodoro = 1500
    timer_break = 300
    timer_long_break = 300
    format = "{mm} {bar}"
    color_bad = "#AAAAAA"
}

py3status {
    nagbar_font = 'pango:Ubuntu Mono 8'
}

static_string blank {
    format = "              "
}

static_string screenshot {
    format = "Screenshot"
    color = "#00FF00"
    on_click 1 = "exec scrot"
}

static_string control {
    format = "Settings"
    color = "#00FF00"
    on_click 1 = "exec mate-control-center"
}

static_string display {
    format = "Display:"
}

static_string d1 {
    format = "S"
    color = "#00FF00"
    on_click 1 = "exec single_display.sh"
}

static_string d2 {
    format = "D"
    color = "#00FF00"
    on_click 1 = "exec double_display.sh"
}

static_string d3 {
    format = "M"
    color = "#00FF00"
    on_click 1 = "exec mirrored_display.sh"
}